MainWindow.xaml

<Window x:Class="TestForTranspoSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestForTranspoSoft"
        xmlns:wpfex ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="TestForTransposoft" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="405"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <wpfex:WatermarkTextBox Height="25" Width="600" x:Name="pathBox" Watermark="Выберите файл (для этого сделайте двойной щелчок по этому полю или нажмите кнопку справа)" MouseDoubleClick="fileButton_Click" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="fileButton" Content="..." Height="25" Width="25" Margin="575 0 0 0" Click="fileButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="calculationButton" Content="Расчёт" Height="30" Width="100" Grid.ColumnSpan="2" Grid.Row="2" Click="calculationButton_Click"/>
        <TextBlock Grid.Row="1" Text="Дата и время начала расчёта:" VerticalAlignment="Center" Margin="2"/> 
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Дата и время окончания расчёта:" VerticalAlignment="Center" Margin="2"/> 
        <wpfex:DateTimePicker x:Name="startDate" Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Right" Margin="10 0"/>
        <wpfex:DateTimePicker x:Name="finalDate" Grid.Column="1" Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Right" Margin="15 0"/>
        <Button x:Name="exitButton" Content="Выход" Width="55" Height="20" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 10" Click="exitButton_Click"/>
        <DataGrid x:Name="newTable" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="0 0 0 35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Груз" Binding="{Binding Path=Goods}"/>
                <DataGridTextColumn Header="Дата прихода на склад" Binding="{Binding Path=DateOfStart}"/>
                <DataGridTextColumn Header="Дата ухода со склада" Binding="{Binding Path=DateOfFinish}"/>
                <DataGridTextColumn Header="Начало расчёта" Binding="{Binding Path=StartDate}"/>
                <DataGridTextColumn Header="Окончание расчёта" Binding="{Binding Path=FinalDate}"/>
                <DataGridTextColumn Header="Кол-во дней хранения" Binding="{Binding Path=Days}"/>
                <DataGridTextColumn Header="Ставка" Binding="{Binding Path=Bet}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
